# Lost-Goodness

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lostgoodliness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostgoodliness/Interface/: MyRecyclerViewOnclickInterface.java  OnRecyclerViewListener.java
app/src/main/java/com/example/lostgoodliness/activity/: ChatActivity.java  ConversationActivity.java  FindFriendsActivity.java  FoundGoodsActivity.java  GetWhereActivity.java  GoodsDetailsInfoActivity.java  HomeActivity.java  LoginActivity.java  LostGoodsActivity.java  LostPasswordActivity.java  MyIssueRecordActivity.java  RegisterActivity.java  SearchInfoActivity.java  SearchResultsActivity.java  SetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/example/lostgoodliness/adapter/: ChatAdapter.java  ConversationAdapter.java  FoundRecyclerViewAdapter.java  FoundSearchResultAdapter.java  HomeFragmentPagerAdapter.java  LostRecyclerViewAdapter.java  (+2 more)
app/src/main/res/anim/: anim_circle_rotate.xml
app/src/main/res/drawable/: search_baground_shap.xml  sousuo_back_or_search_button_shap.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_find_friends.xml  activity_found_goods.xml  activity_get_lost_where.xml  activity_goods_details_info.xml  activity_home.xml  activity_login.xml  activity_lost_goods.xml  activity_lost_password.xml  activity_my_issue_record.xml  activity_register.xml  activity_search_info.xml  activity_search_results.xml  activity_set_password.xml  activity_splash.xml  found_fragment.xml  home_fragment_item.xml  include_chat_add.xml  include_chat_bottom_bar.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_voice.xml  item_conversation.xml  item_search_user.xml  lost_fragment.xml  msearch_top.xml  nav_header.xml  people_item_layout.xml  titlebar_view.xml  view_fold.xml
app/src/main/res/menu/: home_nav__menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lostgoodliness/: ExampleUnitTest.java
(+28 files in other folders)
