<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lostgoodliness.activity.SetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="center"
            android:src="@mipmap/registerbackground"
            android:id="@+id/image"
            android:visibility="gone"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/home_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_icon"
            />
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_username"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_user_name"
            android:hint="用户名"
            android:textSize="15dp"
            android:drawableLeft="@mipmap/user_name"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_password"
        android:layout_below="@+id/tl_username"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="设置密码"
            android:textSize="15dp"
            android:inputType="number"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableRight="@drawable/visible"
            android:drawableLeft="@drawable/password"
            />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_password"
        android:text="下一步"
        android:id="@+id/next"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>
