<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lostgoodliness.activity.LostPasswordActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="center"
        android:src="@mipmap/registerbackground"
        android:id="@+id/image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/phone"
        android:hint="请输入手机号码"
        android:maxLength="11"
        android:textSize="15dp"
        android:drawableLeft="@drawable/phone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/verifyCodeLL"
        android:orientation="horizontal"
        android:layout_below="@+id/phone">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/verifyCode"
        android:textSize="15dp"
        android:hint="请输入验证码"
        android:drawableLeft="@drawable/verifycode"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendcode_bt"
            android:text="发送"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyCodeLL"
        android:text="下一步"
        android:id="@+id/next"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>
