<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_base_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#6183CA" >

    <TextView
        android:id="@+id/base_tv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_back1"
        android:scaleType="centerInside"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/base_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/base_tv_right_btn"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="确定"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </TextView>

</RelativeLayout>
